# gui-language-it-plugin

./: README.md  pom.xml
src/main/activation/: activate-italian.xml
src/main/contentfiles/: localizedstrings_en.properties  localizedstrings_it.properties
src/site/: site.xml
src/site/apt/: plugin-config.apt.vm
